[33mcommit 0c1efb0ae87c62f1b022d2fba195c68b0c2b476e[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: Pedro Barros <devpedrobarros@hotmail.com>
Date:   Tue Sep 17 16:53:01 2024 -0300

    Lista Suspensa

[33mcommit 27816f205dfac8b9979f18be6f2893c30201b40c[m
Author: Pedro Barros <devpedrobarros@hotmail.com>
Date:   Tue Sep 17 15:57:31 2024 -0300

    primeiro commit

[33mcommit 28c1866c9b7fd1efc315e0ec97b4d69bdeb15422[m
Author: Pedro Barros <devpedrobarros@hotmail.com>
Date:   Mon Sep 16 17:19:22 2024 -0300

    Initialize project using Create React App
